PORT=5000
# MONGO_URI = mongodb+srv://kushagra:kushagra@flex.xpxri.mongodb.net/
# # GOOGLE_CLIENT_ID = 330663020293-pqk77tdm452m7sh2g12f9ev7hkpskjlv.apps.googleusercontent.com
# # GOOGLE_CLIENT_SECRET = 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
# # SESSION_SECRET=mySuperSecretKey123
# JWT_SECRET=206abd696a388ca95b87004aa0c9ad57aed08d24f9d42a557cbf803ec28362c2